PROJECT_NAME=food_service
PROJECT_MODE=development
SERVER_HOSTNAME="http://localhost"
SERVER_PORT=3000

MONGODB_HOSTNAME=mongo ## to use the server independtly use 127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=newPassword
MONGODB_DATABASE=food_service_dev

JWT_SECRET_KEY=shhhh

SECRET_SALT=shhhh